[gd_scene load_steps=4 format=3 uid="uid://cq6vwd7vo1k72"]

[ext_resource type="Script" uid="uid://c0vgwpuxhgfh0" path="res://scripts/character.gd" id="1_agfs1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dkjbp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_agfs1"]

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_agfs1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2.1694794, 0)
shape = SubResource("CapsuleShape3D_dkjbp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1396182, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0)
mesh = SubResource("CapsuleMesh_agfs1")
