[gd_scene load_steps=2 format=3 uid="uid://byqn75m5iamjd"]

[ext_resource type="FontFile" uid="uid://bd36go1h5ov2c" path="res://assets/Born2bSportyV2.ttf" id="1_ahhtf"]

[node name="HUD" type="Node2D"]

[node name="DialogueText" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 554.0
offset_right = 1152.0
offset_bottom = 659.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("1_ahhtf")
theme_override_font_sizes/normal_font_size = 30
text = "Will you make it out?"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractionText" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 640.0
offset_top = 322.0
offset_right = 790.0
offset_bottom = 427.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("1_ahhtf")
theme_override_font_sizes/normal_font_size = 25
text = "E"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
