[gd_scene load_steps=11 format=3 uid="uid://bxh5pbksfqe8i"]

[ext_resource type="Script" uid="uid://tx7144v8lvk" path="res://scripts/world.gd" id="1_4wyf3"]
[ext_resource type="PackedScene" uid="uid://cq6vwd7vo1k72" path="res://scenes/character.tscn" id="1_nnsk1"]
[ext_resource type="Texture2D" uid="uid://bf5smkqc5dy6o" path="res://assets/nala.png" id="2_rwgxs"]
[ext_resource type="Texture2D" uid="uid://dton4w8q4emsi" path="res://assets/fake_kira.png" id="4_k0juu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e5uuo"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_nnsk1"]
sky_material = SubResource("ProceduralSkyMaterial_e5uuo")

[sub_resource type="Environment" id="Environment_rwgxs"]
background_mode = 2
sky = SubResource("Sky_nnsk1")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e5uuo"]
albedo_color = Color(0.28235295, 0.06666667, 0.007843138, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nnsk1"]
albedo_color = Color(0.22066021, 0.37687388, 0.1558845, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4wyf3"]

[node name="World" type="Node3D"]
script = ExtResource("1_4wyf3")

[node name="Character" parent="." instance=ExtResource("1_nnsk1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0330615, 0.3492875, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rwgxs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(1000, 2, 1000)
material = SubResource("StandardMaterial3D_e5uuo")

[node name="Block" type="CSGBox3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_nnsk1")

[node name="Block2" type="CSGBox3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_nnsk1")

[node name="Block3" type="CSGBox3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_nnsk1")

[node name="FinalBlock" type="CSGBox3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -395.4657, 2, -246.54607)
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_nnsk1")

[node name="Wall1" type="CSGBox3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 5, 0)
size = Vector3(2, 10, 1000)
material = SubResource("StandardMaterial3D_nnsk1")

[node name="Wall2" type="CSGBox3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, 5, 0)
size = Vector3(2, 10, 1000)
material = SubResource("StandardMaterial3D_nnsk1")

[node name="Wall3" type="CSGBox3D" parent="Ground"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 5, 500)
size = Vector3(2, 10, 1000)
material = SubResource("StandardMaterial3D_nnsk1")

[node name="Wall4" type="CSGBox3D" parent="Ground"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 5, -500)
size = Vector3(2, 10, 1000)
material = SubResource("StandardMaterial3D_nnsk1")

[node name="Nala" type="Sprite3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 104.24716, -510.65817)
texture = ExtResource("2_rwgxs")

[node name="Kira" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.629533, 2.6384687, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kira"]
shape = SubResource("CapsuleShape3D_4wyf3")

[node name="Sprite3D" type="Sprite3D" parent="Kira"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.72233915, 0.009388447)
texture = ExtResource("4_k0juu")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="Kira"]

[connection signal="screen_entered" from="Kira/VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_entered"]
[connection signal="screen_exited" from="Kira/VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
