[gd_scene load_steps=5 format=3 uid="uid://dfpbboyql2cs0"]

[ext_resource type="Script" uid="uid://j5m0yefvrac2" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="FontFile" uid="uid://c5ycbfo3vay41" path="res://assets/kongtext.ttf" id="2_ekxnf"]
[ext_resource type="Script" uid="uid://cylj7qd8uiofk" path="res://scripts/start_button.gd" id="3_bqqt6"]
[ext_resource type="Script" uid="uid://dvhalxto6y4fv" path="res://scripts/quit_button.gd" id="4_wu84c"]

[node name="MainMenu" type="ColorRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -292.5
offset_top = -203.0
offset_right = 292.5
offset_bottom = 203.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14767182, 0.14767179, 0.14767179, 1)
script = ExtResource("1_l6cm7")

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.5
offset_top = -124.0
offset_right = 123.5
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_bottom = NodePath("../QuitButton")
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 24
text = "Start"
script = ExtResource("3_bqqt6")

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.5
offset_top = 26.0
offset_right = 123.5
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../StartButton")
focus_neighbor_bottom = NodePath("../StartButton")
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 24
text = "Quit"
script = ExtResource("4_wu84c")

[connection signal="mouse_entered" from="StartButton" to="StartButton" method="_on_mouse_entered"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="mouse_entered" from="QuitButton" to="QuitButton" method="_on_mouse_entered"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
